<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropuping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        
        
        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            color: rgb(0, 0, 0);
            border: 5px solid rgb(15, 2, 71);
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
            
        }
        nav{
            background-color: rgb(83, 83, 83);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;

        }
        nav > a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: rgb(236, 236, 236);
            margin-right: 20px;
           

        }
        nav > a:hover {
            text-decoration: underline red;

        }
        main {
            background-color: rgb(236, 236, 236);
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 10px;
            border: 5px solid rgb(5, 2, 71);
            border-radius: 20px;
        }
        footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: whitesmoke;
            background-color: black;
            padding: 6px ;
            
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias de games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error deserunt ea facilis aliquid voluptas, blanditiis officia earum facere nisi tenetur magni sint alias! Praesentium autem illum earum nemo molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam qui reprehenderit aspernatur. Ea, suscipit quibusdam reprehenderit laborum eveniet voluptates vel voluptas nihil, recusandae repellendus provident atque et fugit. Illo, id.</p>
                <aside>
                   <p>Escrito por Rubem Ribeiro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rubem Ribeiro</p>
    </footer>
</body>
</html>