<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font: 1em 'Work Sans', Arial, Verdana, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family:  'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus perspiciatis optio incidunt iste delectus, suscipit error reprehenderit? Odio, amet temporibus voluptatum eaque corporis consectetur voluptatibus rerum neque dolores, dolorem provident?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci at quaerat eum voluptas dolorum ducimus quo ipsum laboriosam, provident, ab sequi! Accusamus sed et magnam tempora minima in officiis veniam.</p>

</body>
</html>